<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.burgeon.r3</groupId>
    <artifactId>r3-sg</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>modules/basic/R3-SG-Basic-API</module>
        <module>modules/basic/R3-SG-Basic-BLL</module>
        <module>modules/basic/R3-SG-Basic-Ctrl</module>
        <!--<module>modules/basic/R3-SG-Basic-Ctrl-EDAS</module>-->
        <module>modules/basic/R3-SG-Basic-Srv</module>
        <!--<module>modules/basic/R3-SG-Basic-Srv-EDAS</module>-->
        <module>modules/basic/R3-SG-Basic-Task</module>

        <module>modules/oms/R3-SG-Oms-API</module>
        <module>modules/oms/R3-SG-Oms-BLL</module>
        <module>modules/oms/R3-SG-Oms-Ctrl</module>
        <!--<module>modules/oms/R3-SG-Oms-Ctrl-EDAS</module>-->
        <module>modules/oms/R3-SG-Oms-Srv</module>
        <!--<module>modules/oms/R3-SG-Oms-Srv-EDAS</module>-->
        <module>modules/oms/R3-SG-Oms-Task</module>

        <module>modules/warehouse/R3-SG-Warehouse-API</module>
        <module>modules/warehouse/R3-SG-Warehouse-BLL</module>
        <module>modules/warehouse/R3-SG-Warehouse-Ctrl</module>
        <!--<module>modules/warehouse/R3-SG-Warehouse-Ctrl-EDAS</module>-->
        <module>modules/warehouse/R3-SG-Warehouse-Srv</module>
        <!--<module>modules/warehouse/R3-SG-Warehouse-Srv-EDAS</module>-->
        <module>modules/warehouse/R3-SG-Warehouse-Task</module>

        <module>modules/store/R3-SG-Store-API</module>
        <module>modules/store/R3-SG-Store-BLL</module>
        <module>modules/store/R3-SG-Store-Ctrl</module>
        <!--<module>modules/store/R3-SG-Store-Ctrl-EDAS</module>-->
        <module>modules/store/R3-SG-Store-Srv</module>
        <!--<module>modules/store/R3-SG-Store-Srv-EDAS</module>-->
        <module>modules/store/R3-SG-Store-Task</module>

        <module>modules/interface/R3-SG-Interface-API</module>
        <module>modules/interface/R3-SG-Interface-BLL</module>
        <module>modules/interface/R3-SG-Interface-Ctrl</module>
        <!--<module>modules/interface/R3-SG-Interface-Ctrl-EDAS</module>-->
        <module>modules/interface/R3-SG-Interface-Srv</module>
        <!--<module>modules/interface/R3-SG-Interface-Srv-EDAS</module>-->
        <module>modules/interface/R3-SG-Interface-Task</module>

        <!-- Start ShuiXing 20191213 Zhang.xiwen -->
        <module>modules/shuixing/R3-SG-SX-API</module>
        <module>modules/shuixing/R3-SG-SX-BLL</module>
        <module>modules/shuixing/R3-SG-SX-Ctrl</module>
        <module>modules/shuixing/R3-SG-SX-Srv</module>
        <module>modules/shuixing/R3-SG-SX-Task</module>
        <!-- End ShuiXing 20191213 Zhang.xiwen -->

        <module>shell/R3-SG-Shell-Dubbo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.pagehelper.version>1.2.3</mybatis.pagehelper.version>
        <!-- R3 底层框架版本号 -->
        <raincloud.version>1.4.0-SNAPSHOT</raincloud.version>
        <r3.version>1.4.0-SNAPSHOT</r3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${mybatis.pagehelper.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>qbd-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/105443-snapshot-RNJ05S/</url>
        </snapshotRepository>
    </distributionManagement>

</project>