<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>r3-srv-parent</artifactId>
        <groupId>com.burgeon.r3</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>


    <groupId>com.burgeon.r3</groupId>
    <artifactId>r3-sg-sx-task</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.burgeon.r3</groupId>
            <artifactId>r3-service-task</artifactId>
            <version>${r3.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.burgeon.r3</groupId>
            <artifactId>r3-sg-sx-bll</artifactId>
            <version>${r3.project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
